{
  "name": "jsonconverter",
  "version": "1.0.0",
  "description": "xml to json and viceversa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Roopesh",
  "license": "ISC",
  "devDependencies": {
    "jquery": "^3.1.1",
    "webpack": "^2.2.1"
  }
}
